<div *ngIf="!(user|async)" class=" mt-5 w-50 mx-auto">
  <p class="text-center"> En vous connectant, découvrez tous nos types de film :</p>
  <div class="list-group list-group-horizontal">
    <div *ngFor="let genre of genres" class="w-50">
      <p class="list-group-item text-center m-1 bg-light"> {{genre}}</p>
    </div>
  </div>
</div>
<div *ngIf="user|async" class=" mt-5 w-50 mx-auto">
  <div class="text-center">Vous êtes connecté, allez vite découvrir nos films...</div>
  <div class="list-group list-group-horizontal">
    <div *ngFor="let genre of genres" class="mt-3 w-50">
      <button class="list-group-item text-center bg-light" (click)="filmsParGenre(genre)">{{genre}}</button>
    </div>
  </div>
</div>
